# NSE-Bot

./: README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsebot/: MainActivity.kt
app/src/main/java/com/nsebot/alerts/: AlertBootReceiver.kt  PriceAlertWorker.kt
app/src/main/java/com/nsebot/data/: NseApiService.kt  StockDao.kt  StockRepository.kt
app/src/main/java/com/nsebot/data/models/: Stock.kt
app/src/main/java/com/nsebot/ui/: BotFragment.kt  ChatAdapter.kt  StocksFragment.kt
app/src/main/java/com/nsebot/viewmodel/: StockViewModel.kt  StockViewModelFactory.kt
app/src/main/res/drawable/: ic_bot.xml
app/src/main/res/layout/: activity_main.xml  fragment_bot.xml  fragment_stocks.xml  item_chat_bot.xml  item_chat_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
manually_create_workflow/: INSTRUCTIONS.txt
