<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_bot">

    <fragment
        android:id="@+id/navigation_bot"
        android:name="com.nsebot.ui.BotFragment"
        android:label="Bot" />

    <fragment
        android:id="@+id/navigation_stocks"
        android:name="com.nsebot.ui.StocksFragment"
        android:label="F&amp;O Stocks" />

</navigation>
